.intro {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.intro__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding: 79px 20px 66px;

  &--index {
    position: relative;

    padding: 73px 20px 298px;

    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: auto 286px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
    }
  }

  &--form {
    padding-bottom: 36px;
  }
}

.intro__title {
  .font(24px, 30px, 300, rgba(255, 255, 255, 0.8));
  text-align: center;
}

@media (min-width: @tablet-width) {
  .intro {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center top;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--index {
      background-position: center bottom;
      background-size: cover;
    }
  }

  .intro__wrapper {
    width: @tablet-width;
    padding: 146px 20px 109px;

    &--index {
      padding: 200px 59px 381px;

      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-size: auto 545px;
      background-position: center bottom;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
      }
    }

    &--form {
      padding-bottom: 51px;
    }
  }

  .intro__title {
    font-size: 50px;
    line-height: 58px;

    &--index {
      display: block;
      max-width: 220px;
      margin: 0;
      font-size: 40px;
      line-height: 49px;
    }

    &--form {
      line-height: 59px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &--index {
      min-height: 853px;
    }
  }

  .intro__wrapper {
    width: @desktop-width;
    padding: 140px 155px 70px;

    &--index {
      padding: 217px 37px 454px;

      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-size: auto 644px;
      background-position: -27% bottom;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
      }
    }

    &--form {
      padding: 140px 90px 70px;
    }
  }

  .intro__title {
    &--index {
      max-width: 247px;
      font-size: 50px;
      line-height: 60px;
    }
  }
}
