.page-main__wrapper {
  height: 733px;
  margin-top: -65px;
  background: @dark;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    height: 728px;
    margin-top: -109px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    margin-top: -120px;
    height: 851px;
  }
}
