.main-nav__wrapper {
  min-width: 100%;
}

.main-nav__toggle {
  position: absolute;
  right: 21px;
  z-index: 2;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav {
  &--closed .main-nav__toggle {
    top: 20px;
    width: 50px;
    height: 24px;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      right: 0;

      width: 100%;
      height: 5px;

      background-color: #ffffff;
      box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
    }

    &:hover {
      &::before {
        background-color: @pink;
        box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
      }
    }

    &:active {
      &::before {
        opacity: 30%;
      }
    }
  }

  &--opened .main-nav__toggle {
    top: -50px;
    width: 25px;
    height: 25px;

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 10px;
      right: -4px;
      width: 30px;
      height: 5px;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover {
      &::before,
      &::after {
        background-color: @pink;
      }
    }

    &:active {
      &::before,
      &::after {
        opacity: 30%;
      }
    }
  }

  &--nojs .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  .list-reset();
}

.main-nav__item a {
  display: block;
  padding: 16px 0 15px;

  .font(18px, 32px, 700, #FFFFFF);
  text-decoration: none;

  &[href] {
    &:hover {
      color: @pink;
    }

    &:active {
      opacity: 30%;
    }
  }
}

@media (max-width: @not-desktop-width) {
  .main-nav__wrapper {
    margin: 0 auto;
    background-color: @dark;
  }

  .main-nav {
    &--opened .main-nav__wrapper {
      position: absolute;
      top: 69px;
      left: 0;
      z-index: 2;
    }

    &--nojs .main-nav__wrapper {
      position: static;
    }

    &--closed .main-nav__list {
      display: none;
    }
  }

  .main-nav__item {
    border-top: 1px solid rgb(0, 0, 0);
    box-shadow: 0 1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  }

  .main-nav__item a {
    text-align: center;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    &--opened .main-nav__wrapper {
      top: 110px;
    }

    &--opened .main-nav__toggle {
      top: -66px;
    }

    &--closed .main-nav__toggle {
      top: 43px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    min-width: 623px;
  }

  .main-nav__item {
    &--active {
      border-bottom: 1px solid #ffffff;
    }

    &:not(:last-of-type) {
      margin-right: 80px;
    }
  }

  .main-nav__item a {
    line-height: 18px;
    font-weight: 400;
    padding-top: 19px;

    &[href] {
      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
