.font(@size: 14px, @line-height: 24px, @weight: 400, @color: @dark) {
  font-size: @size;
  line-height: @line-height;
  font-weight: @weight;
  color: @color;
}

.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}
