// перемменные для цветов
@pink: #d22856;
@dark: #283645;
@ash-light-color: #e5e5e5;
@ash-color: #f2f2f2;
@dark-ashen: #8f9294;
@gren: #3dc644;
@red: #f25b26;

//переменные для ширины экрана
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;
@not-desktop-width: 959px;

//переменные для ретины
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
